{
  "DebugLevel"    : "Error",
  "KernelMemSize" : 32,
  "SyncPrint"     : true,
  "LogLevel"      : "Simple",
  "TcpBuffIO"     : true,
  "EnableAIO"     : true,
  "PrintException": false,
  "KernelPagetable": false,
  "RawTimer"      : false,
  "UringLog"      : true,
  "PerfDebug"     : false,
  "UringStatx"    : false,
  "FileBufWrite"  : true,
  "MmapRead"      : false,
  "AsyncAccept"   : true,
  "DedicateUring" : 1,
  "UringSize"     : 64
}